<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>구독-좋아요-알림설정Spree</title>
	<style type="text/css">
		{font-family: font-family: 'Noto Sans KR', sans-serif}

		#container {position: relative; width: 900px; margin: 0 auto;}

		#main-1 {border-bottom: 1px solid black; margin-bottom: 150px;}
		#alarm {margin-top: 30px; margin-bottom: 30px; text-align: center;}
		#main-2 {padding-bottom: 150px; border-bottom: 1px solid black;}
		#videoisnowplaying {padding-top: 30px; padding-bottom: 30px;}

		#section-1 {padding-top: 150px; padding-bottom: 30px;}
		#section-2 {}
		#section-3 {}
		#section-4 {}

		#section-6 {margin-top: 30px; margin-bottom: 30px;}
		#alarm-2 {margin-top: 150px; margin-bottom: 30px; text-align: center;}
		#section-5 {padding-bottom: 150px; border-bottom: 1px solid black;}

		#poster {float: center; width: 500px; margin-left: 200px; margin-right: 200px; margin-top: 150px; margin-bottom: 150px;}
	</style>
</head>
<body>
	<div id="container">
		<div id="main">
			<img src="image/main-1.jpg" id="main-1">
			<div id="alarm">띵동-</div>
			<img src="image/main-2.jpg" id="main-2">
			<div id="videoisnowplaying"><marquee behavior=scroll>▶▶▶▶▶VIDEO.IS.NOW.PLAYING.▶▶▶▶▶LIVE.▶▶▶▶▶VIDEO.IS.NOW.PLAYING.▶▶▶▶▶LIVE.</marquee></div>
		</div>
		<div id="section">
			<img src="image/section-1.jpg" id="section-1">
			<div>
				<p>
					안녕하세요, 여러분. 저는 <b>KurtWould96</b> 채널의 커트<b>Kurt</b>입니다. 라이브 시작 전에 <b>구독-좋아요-알림설정</b> 부탁드립니다.^^<br>
					오늘은 제가 새로운 컨텐츠를 가지고 왔는데요! 바로 <b>#TheLesson</b> 입니다!<br>
				</p>
				<img src="image/section-2.jpg" id="section-2">
				<p>
					여러분들도 알다시피 제가 전에 만든 영상들은 큰 인기를 받지 못했어요. 그래서 전 Spree라는 우버 어플을 사용해서 영상을 찍어 올렸죠.<br>
					하지만 이것도 뭔가 부족해요. 그래서 전 #TheLesson을 촬영해볼까 하는데요.<br>
					첫 번째 #TheLesson은 바로 <b>손님들이 마실 물에 독약 타기</b> 입니다!<br>
				</p>
				<p>
					방법은 간단해요. 손님을 Spree로 받고 몇 번 말을 주고 받다가 손님한테 무료 생수가 있으니 마시라고 권하는 거죠.<br>
					영상에 필요한 물은 모두 이렇게 준비해 놓았답니다!<br>
				</p>
				<img src="image/section-3.jpg" id="section-3">
				<p>
					그렇게 손님들을 받고, 물을 먹게 한 후, 정신을 잃은 사람들은 아무도 다니지 않는 길에 던져 놓았어요.<br>
					그러다가 한 손님이 탔는데 그게 누구였는지 알아요? 바로 유명 코미디언 제시 에덤스가 제 차에 탔어요!<br>
					하지만 옆에 먼저 탔던 남자 손님이 그녀에게 집적거려서 내렸지만 말이에요.<br>
				</p>
				<p>
					그 남자 손님은 그녀가 내린 후엔 저를 거슬리게 하길래 차로 밀었는데 구독자분들과 시청자들 반응이 꽤나 좋았어요!<br>
					순간 접속자도 엄청 늘었죠! 아..! 이게 방법이었어요! 더 자극적이고 더 잔인한..!<br>
				</p>
				<img src="image/section-4.jpg" id="section-4">
				<p>
					오늘도 제 영상을 봐주셔서 감사하고요. 나가기전에 <b>구독-좋아요-알림설정</b> 부탁드립니다.^^
				</p>
			</div>
			<img src="image/section-6.jpg" id="section-6">
			<div id="alarm-2">띵동-</div>
			<img src="image/section-5.jpg" id="section-5">
		</div>
		<img src="image/poster.jpg" id="poster">
		<div id="footer">
			구독-좋아요-알림설정-Spree(2020)<br>
			디지털디자인수업-DigitalDesignClass-장연수JanYeonSoo-22157032
		</div>
	</div>

</body>
</html>